@N: .van-radio;

@{N} {
  --van-radio-size: 14px;
  --van-rodio-checked-bg-color: var(--van-color-primary);
  --van-radio-checked-text-color: var(--van-rodio-checked-bg-color);
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-right: 32px;
  height: 32px;

  &:last-child {
    margin-right: 0;
  }

  &.is-checked {
    @{N}__inner {
      background-color: var(--van-rodio-checked-bg-color);

      &::after {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #fff;
      }
    }

    @{N}__label {
      color: var(--van-radio-checked-text-color, --van-color-primary);
    }

    &.is-disabled {
      @{N}__inner {
        background-color: var(--van-disabled-bg-color);

        &::after {
          background-color: var(--van-disabled-text-color);
        }
      }

      @{N}__label {
        color: var(--van-disabled-text-color);
      }
    }

    &.is-bordered {
      border-color: var(--van-rodio-checked-bg-color, --van-color-primary);
    }
  }

  &.is-bordered {
    padding: 0 15px 0 9px;
    border: var(--van-border);
    border-radius: var(--van-radius-base)
  }

  &.is-disabled {
    cursor: not-allowed;

    @{N}__inner {
      border-color: var(--van-disabled-border-color);
    }

    @{N}__label {
      color: var(--van-disabled-text-color);
    }

    &.is-bordered {
      border-color: var(--van-disabled-border-color);
    }
  }

  &__input {
    position: relative;
    display: flex;
    align-items: center;

  }

  &__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }

  &__inner {
    position: relative;
    width: var(--van-radio-size);
    height: var(--van-radio-size);
    border-radius: 50%;
    border: var(--van-border);
    transition: background-color var(--van-transition-duration);

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all var(--van-transition-duration);
    }
  }

  &__label {
    padding-left: 8px;
  }
}