.van-date-editor {
  --el-date-editor-width: 220px;
  width: var(--el-date-editor-width);
  display: inline-flex;
  position: relative;
  box-sizing: border-box;
  vertical-align: middle;
}

.van-picker-panel {
  color: var(--van-text-color-regular);
  background: var(--van-bg-color-overlay);
  border-radius: var(--van-border-radius-base);
  line-height: 30px;

  &__header {
    display: flex;
    align-items: center;
    margin: 12px;

    &-label {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      text-align: center;

      button {
        font-size: 16px;
        padding: 0 6px;
      }
    }
  }

  &__icon-btn {
    padding: 0 6px;

    :hover {
      color: var(--van-color-primary);
    }
  }

  &__content {
    position: relative;
    margin: 15px;
  }
}

.van-date-picker {
  width: 322px;
  height: 300px;
}

.van-picker__popper {
  box-shadow: var(--van-box-shadow-light);
}