@namespace: van;
@types: primary, info, success, warning, danger;

// 类型颜色
@colors: {
  primary: #3a7afe;
  info: #00afef;
  success: #00c48f;
  warning: #ff9f00;
  danger: #f44336;
}

// 文字颜色
@fontColors: {
  primary: '#303133';
  regular: '#606266';
  secondary: '#909399';
  placeholder: '#a8abb2';
  disabled: '#c0c4cc';
}

// 禁用颜色
@disabledColors: {
  bg: #f5f7fa;
  text: #a8abb2;
  border: #e4e7ed;
}

// 文字大小
@fontSizes: {
  mini: 10px;
  small: 12px;
  middle: 14px;
  large: 16px;
}

// 文字大小
@iconSizes: {
  mini: 16px;
  small: 18px;
  middle: 20px;
  large: 22px;
}

// 文字
@font-size-xs: @fontSizes[mini];
@font-size-sm: @fontSizes[small];
@font-size-md: @fontSizes[middle];
@font-size-lg: @fontSizes[large];

// 图标
@icon-size-xs: @iconSizes[mini];
@icon-size-sm: @iconSizes[small];
@icon-size-md: @iconSizes[middle];
@icon-size-lg: @iconSizes[large];

//颜色
@color-body: #fff;
@color-text: #333;
@color-primary: @colors[primary];
@color-info: @colors[info];
@color-success: @colors[success];
@color-warning: @colors[warning];
@color-danger: @colors[danger];
@color-disabled: #e0e0e0;
@color-text-disabled: #aaa;

// 动画函数
@cubic-bezier: cubic-bezier(0.25, 0.8, 0.5, 1);

// 阴影
@shadow-key-umbra-opacity: rgba(0, 0, 0, 0.2);
@shadow-key-penumbra-opacity: rgba(0, 0, 0, 0.14);
@shadow-key-ambient-opacity: rgba(0, 0, 0, 0.12);