@slider-height: 32px;

:root {
  --slider-height: @slider-height;
}

.van-slider {
  --slider-main-bg-color: var(--color-primary);
  --slider-runway-bg-color: var(--border-color-light);
  --slider-stop-bg-color: var(--color-white);
  --slider-disabled-color: var(--text-color-placeholder);
  --slider-border-radius: 3px;
  --slider-height: 6px;
  --slider-button-size: 20px;
  --slider-button-wrapper-size: 36px;
  --slider-button-wrapper-offset: -15px;

  width: 100%;
  height: @slider-height;
  display: flex;
  align-items: center;

  &__runway {
    flex: 1;
    height: var(--slider-height);
    background-color: var(--slider-runway-bg-color);
    border-radius: var(--slider-border-radius);
    position: relative;
    cursor: pointer;
  }

  &__bar {
    height: var(--slider-height);
    background-color: var(--slider-main-bg-color);
    border-top-left-radius: var(--slider-border-radius);
    border-bottom-left-radius: var(--slider-border-radius);
    position: absolute;
  }

  &__button-wrapper {
    height: var(--slider-button-wrapper-size);
    width: var(--slider-button-wrapper-size);
    position: absolute;
    z-index: 1;
    top: var(--slider-button-wrapper-offset);
    transform: translateX(-50%);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    outline: none;

    &:hover,
    &.hover {
      cursor: grab;
    }

    &.dragging {
      cursor: grabbing;
    }
  }

  &__button {
    display: inline-block;
    width: var(--slider-button-size);
    height: var(--slider-button-size);
    vertical-align: middle;
    border: solid 2px var(--slider-main-bg-color);
    background-color: var(--color-white);
    border-radius: 50%;
    box-sizing: border-box;
    transition: var(--transition-duration-fast);
    user-select: none;

    &:hover,
    &.hover,
    &.dragging {
      transform: scale(1.2);
    }

    &:hover,
    &.hover {
      cursor: grab;
    }

    &.dragging {
      cursor: grabbing;
    }
  }
}