.van-dialog {
  --van-dialog-width: 50%;
  --van-dialog-margin-top: 15vh;
  --van-dialog-bg-color: var(--van-bg-color);
  --van-dialog-box-shadow: var(--van-box-shadow);
  --van-dialog-title-font-size: var(--van-font-size-large);
  --van-dialog-content-font-size: 14px;
  --van-dialog-font-line-height: var(--van-font-line-height-primary);
  --van-dialog-padding-primary: 20px;
  --van-dialog-border-radius: var(--van-radius-small);
  position: relative;
  margin: var(--van-dialog-margin-top, 15vh) auto 50px;
  background: var(--van-dialog-bg-color);
  border-radius: var(--van-dialog-border-radius);
  box-shadow: var(--van-dialog-box-shadow);
  box-sizing: border-box;
  width: var(--van-dialog-width, 50%);

  &__header {
    padding: var(--van-dialog-padding-primary);
    padding-bottom: 10px;
    margin-right: 16px;
    word-break: break-all;
  }

  &__title {
    line-height: var(--van-dialog-font-line-height);
    font-size: var(--van-dialog-title-font-size);
    color: var(--van-text-color-primary);
  }

  &__headerbtn {
    position: absolute;
    top: 6px;
    right: 0;
    padding: 0;
    width: 54px;
    height: 54px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: var(--van-message-close-size, 16px);
  }

  &__body {
    padding: calc(var(--van-dialog-padding-primary) + 10px) var(--van-dialog-padding-primary);
    color: var(--van-text-color-regular);
    font-size: var(--van-dialog-content-font-size);
    word-break: break-all;
  }

  &__footer {
    padding: var(--van-dialog-padding-primary);
    padding-top: 10px;
    text-align: right;
    box-sizing: border-box;
  }

  &.is-draggable {
    .van-dialog__header {
      cursor: move;
    }
  }
}

.dialog-fade-enter-active {
  animation: modal-fade-in 0.3s;

  .van-dialog {
    animation: dialog-fade-in 0.3s;
  }
}

.dialog-fade-leave-active {
  animation: modal-fade-out 0.3s;

  .van-dialog {
    animation: dialog-fade-out 0.3s;
  }
}

@keyframes dialog-fade-in {
  0% {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes dialog-fade-out {
  0% {
    opacity: 1;
    transform: translate3d(0, 0px);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, -20px);
  }
}

@keyframes modal-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes modal-fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}